* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(76, 0, 255, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #007BFF;
  }
  
  h2 {
    margin-top: 20px;
    color: #0056b3;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="number"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    background: #e9ecef;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul li button {
    background-color: #dc3545;
  }
  
  ul li button:hover {
    background-color: #c82333;
  }
}